<!DOCTYPE html>
<html>
<head>
	<title>重置密码</title>
	<meta charset="utf-8">
	<style type="text/css">
	input[type=text]{
		width: 300px;
		height: 30px;
	}
		input[type=submit]{
		width: 200px;
			height: 40px;
			border-width: 0px;
			border-radius: 3px;
			background: #1E90FF;
			cursor: pointer;
			outline: none;
			color: white;
			font-size: 20px;
			margin: 10px 10px 10px;
			text-align: center;
	}
	</style>
</head>
<body>
<h1>设置密码</h1>
<div align="center">
<p>请设置*******@**.com的新密码，建议使用数字、字母、字符的组合密码，提高密码安全等级</p>
<input type="text" value="8-16位密码，区分大小写" onfocus="this.value=''" onblur="this.value='8-16位密码，区分大小写'"/><br>
<a href="chongzhicg.html">
<input type="submit" value="确定"/>
</a>
</div>
</body>
</html>